

# Porty Serwerowe (Musisz zmienic na swoje)
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Ilosc slotow na serwerze (Domyslnie jest 48)
sv_maxclients 48

# Klucz Licencyjny Steam Web Api - Link: (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# Klucz Licencyjny FiveM - Link: (https://keymaster.fivem.net)
set sv_licenseKey "cfxk_62XXEjNyIYuRiZsg1Zgw_2v3iQM"

# Podlaczenie z Baza Danych Serwera
set mysql_connection_string "server=IP;port=PORT;uid=LOGIN;password==HASLO;database=BAZA DANYCH"

########################################
#	   STREFA SKRYPTOWA
########################################

start fc-ciuchy
start fc-itemplayerhas
start fc-radialmenu

#gangi

start esx_ballasdog
start esx_ballasjob
start esx_familliesdog
start esx_familliesjob
start esx_vagosjob
start esx_vagosdog
   
start esx-qalle-jail1
start esx-qalle-jail2
start esx-qalle-jail3


# doorlock

start esx_doorlock


# Podstawowe skrypty (Nie zmieniaj jesli nie wiesz o co chodzi)
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Skrypty Baza Danych

start mysql-async
start esplugin_mysql
 
# Podstawowe Skrypty Serwerowe

start essentialmode
start es_extended
start async
start cron
start instance

# Skrypty Administratorskie

start EasyAdmin
start es_admin2

# Skrypty ESX

start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_society
start esx_license
start esx_service
start esx_property
start esx_status
start esx_voice
start esx_optionalneeds
start esx_admin

# Skrypty prac

start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_vehicleshop
start esx_dojjob
# Skrypty Sklepowe

start esx_shops

# Skrypty wygladu tabelek pod F2 itd.

start esx_menu_default
start esx_menu_dialog
start esx_menu_list

# Skrypty Skin Creator oraz Registerki

start esx_identity
start esx_skin
start skinchanger

########################################
#	STREFA USTAWIEN SERWERA
########################################

#rcon_password ""

# Tagi serwerowe na liscie serwerow w FiveM.
#sets tags "pack, esx, Uszatek, paczka, podstawowe, skrypty, esx, av, host, pl"

# Banery Serwerowe na Glownej Liscie Serwerow FiveM. (Jeśli chcesz ustawic musisz wkleic linki + odhaszowac linijki.)
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Nazwa Twojego Serwera na Liscie Serwerow w FiveM.
sv_hostname ""

# Nazwa Twojego Projektu (Jak chcesz ustawic to odhaszuj linijke)
sets sv_projectName "MarcRP "

# Ikona Twojego Serwera w FiveM, rozmiary pliku (96x96 Format .PNG)
#load_server_icon Logo.png

# Jesli chcesz aby serwer był na Glownej Liscie Serwerow FiveM to zostaw to tak jak jest.
#sv_master1 ""

# Ukrywanie Portow Serwerowych na Zewnetrznych Zapisach (Nie wiem, czy dziala.)
sv_endpointprivacy true

# ONESYNC Serwerowy, jesli masz Patrona to wlacz aby miec 64 sloty itd.
set onesync off

########################################
#	STREFA PERMISJI SKRYPTOW
########################################

# EASYADMIN
setr ea_LanguageName "pl"                # set our language to english
setr ea_MenuButton "208"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow


add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

########################################
#     STREFA PERMISJI ADMINISTRACJI
########################################

# Za numerki: 1100001341f13f6 - wpisujesz swojego Hexa

add_principal identifier.steam:1100001341f13f6 group.superadmin
